// ## Imports

@import normalize
@import vendor/icons
@import mixins/_mixins.utility
@import mixins/_mixins.flex
@import mixins/_mixins.buttons
@import mixins/_mixins.responsive
@import variables/_colors
@import variables/_type

// ## Globals		:	*, html, body

*
	box-sizing: border-box
	//+fastTransition


html,
body
	height: 100%

html
	font-size: $fontSize

body
	+flex
	+flexCol
	flex: 1
	min-height: 100%

	font-family: $copyFont
	-webkit-font-smoothing: antialiased
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004)

	color: #333

// ## Repeatables	:	a, p, h1-h6

a
	color: inherit
	text-decoration: none

p
	font-weight: 400
	line-height: 1.5

h1,
h2,
h3,
h4,
h5,
h6
	font-weight: 700
	line-height: 1.5
	margin: 0
	padding: 0

.heading
	text-transform: uppercase

// BUTTONS
.btn
	+flex
	+flexCenter
	flex-shrink: 0
	text-transform: uppercase
	font-weight: 300
	letter-spacing: 0.025rem
	padding: .25rem .45rem
	border-radius: .2rem
	font-size: .75rem

	.collecticon
		font-size: 1.25rem
		transition: all 450ms ease-in-out

	&.btnGhost
		background: transparent
		border: 1px solid white

/// TOGGLES
.rotate180
	transform: rotateZ(180deg)
	transition: all 450ms ease-in-out
	color: darken(white, 8%)

/// SECTIONS - Global
main
	+flex
	+flexCol
	flex: 1
	width: 100%
	min-height: 100%
	height: 100%

section
	+flex
	+flexCol
	flex-shrink: 0
	min-height: 100%
	padding: 1rem


/// HEADER
header
	+flex
	+flexCol
	flex-shrink: 0
	color: white
	width: 100%
	background-image: url('../img/bg-1.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	background-color: $dkBlue
	background-blend-mode: soft-light
	

	.headerTop		
		+flex
		+flexRow
		justify-content: space-between
		align-items: center
		padding: .75rem .6rem
		margin: 0

		.brand h1
			font-size: 1.5rem
			font-weight: 900
			text-transform: uppercase
			letter-spacing: 0.025rem

	.headerBottom
		+flex
		+flexCol
		position: relative

/// NAVIGATION
nav
	+flex
	+flexCenter

	position: relative

	.navigation
		+flex
		+flexCol
		+flexCenter
		position: relative
		top: 0
		left: 0
		right: 0


		padding: 0
		li
			+flex
			a
				font-size: 1.25rem
				font-weight: 300
				padding: .5rem
				text-transform: uppercase
				letter-spacing: 0.05rem



/// FOOTER
footer
	+flex
	+flexCol
	+flexCenter
	color: white
	background: $green

	.social
		+flex
		+flexRow
		padding: 1rem 0 .5rem

		a
			font-size: 1.5rem
			padding: 0 1rem

	.siteInfo
		+flex
		+flexCol
		+flexCenter
		padding: .5rem 0 1rem
		span
			font-size: .9rem
			color: #EFEFEF

			&.copyright
				padding-bottom: .5rem

// Blog / index
@import pages/blog

// Us
@import pages/us

// Music
@import pages/music

// Shows
@import pages/shows

// Media
@import pages/media

// Contact
@import pages/contact