/// BLOG STYLES
#blog
	color: $dkBlue
	article
		+flex
		+flexCol
		flex-shrink: 0
		margin-top: 1rem
		border-bottom: 1px dotted transparentize($dkBlue, 0)

		h2.postTitle
			font-size: 1.3rem
			letter-spacing: 0.025rem

		span.postDate
			display: block
			margin-top: -.25rem
			color: lighten($dkBlue, 40%)
			font-size: .95rem

		p
			font-size: 1.05rem
			line-height: 1.75
			font-weight: 300

		img
			width: 100%
			height: auto

		.postReadMore
			+flex
			justify-content: flex-end
			margin: 1rem 0
			a
				+flex
				+flexRow
				+flexCenter
				padding: .25rem .5rem
				border-radius: .15rem
				font-size: .9rem
				color: lighten($dkBlue, 15%)
				border: 1px solid lighten($dkBlue, 15%)
				span
					transform: translateY(1px)

		&:first-of-type
			margin-top: 0

		&:last-of-type
			border-bottom: 0
