/// CONTACT PAGE STYLES
#contact
	.contactHeader
		margin-bottom: 1rem

	+medium
		.formRow
			+flex
			+flexRow
			align-items: center


		.formName,
		.formEmail
			box-sizing: border-box
			flex: 1
		.formEmail
			margin-left: 1rem